# Backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template_bug.yml  issue_template_feature.yml  issue_template_refactor.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/UMC/news/newsIntelligent/: NewsIntelligentApplication.java
src/main/java/UMC/news/newsIntelligent/domain/dailyReport/: DailyReport.java
src/main/java/UMC/news/newsIntelligent/domain/feedback/: Feedback.java
src/main/java/UMC/news/newsIntelligent/domain/feedback/code/: FeedbackErrorCode.java  FeedbackSuccessCode.java
src/main/java/UMC/news/newsIntelligent/domain/feedback/controller/: FeedbackController.java
src/main/java/UMC/news/newsIntelligent/domain/feedback/dto/: FeedbackRequestDTO.java
src/main/java/UMC/news/newsIntelligent/domain/member/: Member.java  MemberTopic.java
src/main/java/UMC/news/newsIntelligent/domain/news/: News.java
src/main/java/UMC/news/newsIntelligent/domain/newsCategory/: NewsCategory.java
src/main/java/UMC/news/newsIntelligent/domain/notification/: Notification.java  NotificationType.java
src/main/java/UMC/news/newsIntelligent/domain/topic/: Topic.java
src/main/java/UMC/news/newsIntelligent/global/apiPayload/: CustomResponse.java
src/main/java/UMC/news/newsIntelligent/global/config/: EmailConfig.java  SwaggerConfig.java
src/main/java/UMC/news/newsIntelligent/global/entity/: BaseEntity.java
src/main/resources/: env.prod
src/test/java/UMC/news/newsIntelligent/: NewsIntelligentApplicationTests.java
(+60 files in other folders)
